{
 "name": "Fast Sharer",
 "description": "A Telegram bot that can stream Telegram files to users over HTTP.",
 "logo": "https://telegra.ph/file/9880e6a6f05bd09d6f34d.jpg",
 "keywords": [
   "telegram"
  ],
 "repository": "https://github.com/AncientCatz/TG-Files-to-Link",
 "env": {
   "TG_API_ID": {
      "description": "Your Telegram API ID. Get this value from my.telegram.org!",
      "value": ""
  },
   "TG_API_HASH": {
      "description": " Your Telegram API hash. Get this value from my.telegram.org!",
      "value": ""
  },
   "TG_SESSION_NAME": {
      "description": "Run Console this (python3 GenerateStringSession.py) ",
      "value": ""
  },
   "HOST": {
      "description": "Leave the Same Value",
      "value": "0.0.0.0",
      "required": false
  },
   "PUBLIC_URL": {
      "description": "The Heroku App URL similar to https://<appname>.herokuapp.com/",
      "value": ""
  },
   "TG_START_MESG": {
      "description": "Set /start Message",
      "value": ""
  }
 }
}
